# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[mcu]
serial: /dev/ttyAMA0
restart_method: command


######################################################################
# Printing settings defines
######################################################################


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 25
max_z_accel: 100

[input_shaper]
shaper_freq_x: 50    # frequency for the X mark of the test model
shaper_freq_y: 50    # frequency for the Y mark of the test model
shaper_type: ei      # Usually mzv or ei shapers are recommended

[exclude_object]

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 20.206
pid_Ki: 1.078
pid_Kd: 94.714
min_temp: 0
max_temp: 280
pressure_advance: 0.042


######################################################################
# Print start and end GCODEs
######################################################################

# In slicer we just call macros START_PRINT and END_PRINT when needed,
# then here we define the specific behaviour of the printer

[gcode_macro PRINT_START]
gcode:
  ; Ender 3 Custom Start G-code
  {% set BED_TEMP = params.BED|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
  M140 S{BED_TEMP} ; Set Heat Bed temperature
  M104 S{EXTRUDER_TEMP} ; Set Extruder temperature
  M190 S{BED_TEMP} ; Wait for Heat Bed temperature
  M109 S{EXTRUDER_TEMP} ; Wait for Extruder temperature
  G28 ; Home all axes
  M117 Purging extruder...
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
  G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
  G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
  G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  M117 Printing...
  ; End of custom start GCode

[gcode_macro PRINT_END]
gcode:
  ; Ender 3 Custom End G-code
  G4 ; Wait
  M220 S100 ; Reset Speed factor override percentage to default (100%)
  M221 S100 ; Reset Extrude factor override percentage to default (100%)
  G91 ; Set coordinates to relative
  G1 F1800 E-3 ; Retract filament 3 mm to prevent oozing
  G1 F3000 Z20 ; Move Z Axis up 20 mm to allow filament ooze freely
  G90 ; Set coordinates to absolute
  G1 X0 Y200 F2000 ; Move Heat Bed to the front for easy print removal
  M106 S0 ; Turn off cooling fan
  M104 S0 ; Turn off extruder
  M140 S0 ; Turn off bed
  M107 ; Turn off Fan
  M84 ; Disable stepper motors
  M117 Print finished!
  ; End of custom end GCode

######################################################################
# Other useful macros
######################################################################

[gcode_macro PID_EXTRUDER] 
description: PID Tune for the Extruder 
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(250)|float %}
  PID_CALIBRATE HEATER=extruder TARGET=250
  TURN_OFF_HEATERS SAVE_CONFIG

[gcode_macro PID_BED] 
description: PID Tune for the Bed 
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(70)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET=70
  TURN_OFF_HEATERS SAVE_CONFIG


######################################################################
# Mechanical defines and constraints
######################################################################

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 220
homing_speed: 80
second_homing_speed: 20

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 220
homing_speed: 80
second_homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2
position_endstop: 0.0
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 72.659 
pid_Ki: 1.665 
pid_Kd: 792.887
min_temp: 0
max_temp: 100

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[display_status]

